# OpenAI API Key - https://platform.openai.com/overview
OPENAI_API_KEY=

# change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
OPENAI_ACCESS_TOKEN=

# OpenAI API Base URL - https://api.openai.com
OPENAI_API_BASE_URL=

# OpenAI API Model - https://platform.openai.com/docs/models
OPENAI_API_MODEL=

# set `true` to disable OpenAI API debug log
OPENAI_API_DISABLE_DEBUG=

# Reverse Proxy - Available on accessToken
# Default: https://ai.fakeopen.com/api/conversation
# More: https://github.com/transitive-bullshit/chatgpt-api#reverse-proxy
API_REVERSE_PROXY=

# timeout
TIMEOUT_MS=100000

# Rate Limit
MAX_REQUEST_PER_HOUR=

# Secret key 注意: vercel 不支持
AUTH_SECRET_KEY=
#爆破：验证次数 注意: vercel 不支持 nginx 请设置  proxy_set_header   X-Forwarded-For  $remote_addr;
AUTH_SECRET_ERROR_COUNT=
#爆破：验证停留时间 单位分钟 注意: vercel 不支持
AUTH_SECRET_ERROR_TIME=

# Socks Proxy Host
SOCKS_PROXY_HOST=

# Socks Proxy Port
SOCKS_PROXY_PORT=

# Socks Proxy Username
SOCKS_PROXY_USERNAME=

# Socks Proxy Password
SOCKS_PROXY_PASSWORD=

# HTTPS PROXY
HTTPS_PROXY=

# MJ_SERVER
MJ_SERVER=

# MJ_API_SECRET
MJ_API_SECRET=

#API_UPLOADER 是否可以上传 1 可以其他都不可以
API_UPLOADER=

#HIDE_SERVER 隐藏服务端 1
HIDE_SERVER=

#自定义模型  CUSTOM_MODELS=-gpt-3.5-turbo-0301,gpt-4.5 不显示 gpt-3.5-turbo-0301 新增加 gpt-4.5 , -all 可以将默认模型去除
CUSTOM_MODELS=-all,gpt-3.5

#TJ_BAIDU_ID 百度统计ID
TJ_BAIDU_ID=

#TJ_GOOGLE_ID 谷歌统计ID
TJ_GOOGLE_ID=


#SYS_NOTIFY 系统通知 支持HTML
SYS_NOTIFY=

#FILE_SERVER 文件服务器
FILE_SERVER=

#DISABLE_GPT4=1 前端限制GPT4调用
DISABLE_GPT4=

# cloudflare r2 存储 10 GB/月 免费 https://www.cloudflare.com/zh-cn/developer-platform/r2/
# 配置文档参考 https://zhuanlan.zhihu.com/p/658058503
R2_DOMAIN=
R2_BUCKET_NAME=
R2_ACCOUNT_ID=
R2_KEY_ID=
R2_KEY_SECRET=

# UPLOAD_IMG_SIZE gpt-4-version 图片上传大小 单位是兆 注意别带单位 最好别超过10 
UPLOAD_IMG_SIZE=1


# GPT_URL=/gpts.json  自定义模型
GPT_URL=

# SYS_THEME 主题 theme   light 或者 dark 
SYS_THEME=dark

#关闭MD预览  CLOSE_MD_PREVIEW=1
CLOSE_MD_PREVIEW=

#UPLOAD_TYPE 指定上传方式 ['R2' R2上传] ['API' 跟随UI前端中转]、['Container' 本地容器]、['MyUrl' 自定义链接] 
#选题 默认 顺序： R2>自定义链接>跟随UI前端中转>本地容器：
UPLOAD_TYPE=

#turnstile验证
TURNSTILE_SITE=1x00000000000000000000AA
TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA

#SUNO_SERVER #sunoapi的服务器
SUNO_SERVER=
#SUNO_KEY #sunoapi的key
SUNO_KEY=

#MENU_DISABLE  gpts,draws,gallery,music,video 菜单禁用
MENU_DISABLE="gpts,music,gallery"

#VISION_MODEL 默认的识图模型 不设置为 gpt-4-vision-preview
VISION_MODEL=gpt-4o

#CUSTOM_VISION_MODELS 自定义可视图的模型用逗号分开
CUSTOM_VISION_MODELS=gemini-1.5-pro-latest,gemini-1.5-flash

#SYSTEM_MESSAGE 用户自定义 默认角色消息
SYSTEM_MESSAGE=“You are ChatGPT, a large language model trained by OpenAI.”


#LUMA_SERVER #luma api的服务器
LUMA_SERVER=https://your-luma-server
#LUMA_KEY #luma api的key
LUMA_KEY=xxxx